<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Completed Projects - New Zealand</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header-placeholder"></div>
    <div class="content-wrapper">
        <div class="title">List of Completed Projects in New Zealand</div>
        <div class="text-content">
            <p>
                The list of selected projects herein presented are the actual projects we officially performed and managed the specific requirement on the delivery of overall aesthetic appeal in shaping the final architectural impression and engineering design, though our participation is limited to Façade engineering design, the delivery of Materials Quantity Take-off, provision of specific details to nominated materials on the details of Shop Drawings and the preparation of Fabrication Drawings, along with the detailed materials cutting list.
                These projects were actually undertaken in cooperation and partnership with EFA Engineering Consultancy until its untimely insolvency that leads to unfortunately liquidation process. That on September 01, 2024, ERMA Engineering Consultancy takes pride to independently function in order to serve the purpose of catering the ever-growing demand in the industry of Façade engineering design, by sharing the technical-know-how and professional skills, that showcase our impressive performance we had delivered with our outsource clients from selected region of the United States of America and various regions in New Zealand. 
             </p>
        </div>
        <div class="subtitle">NEW ZEALAND</div>
        <div class="project-grid">
            <div class="project">
                <img src="../assets/images/1. Park View Hotel.PNG" alt="Park View Hotel">
                <div class="project-info"><b>PARK VIEW HOTEL</b></div>
                <div class="project-address">223C Greenlane West, Epsom<br>Auckland, New Zealand</div>
            </div>
            <div class="project">
                <img src="../assets/images/2. Taurangan Moana Courthouse.PNG" alt="Tauranga Moana">
                <div class="project-info"><b>TAURANGA MOANA</b></div>
                <div class="project-address">Tauranga, TMC Main Building<br>New Zealand</div>
            </div>
            <div class="project">
                <img src="../assets/images/3. Tepa Te Tahanu Building A, B & C.PNG" alt="Kainga Ora - Elm Street">
                <div class="project-info"><b>AINGA ORA - ELM STREET</b></div>
                <div class="project-address">18 Elm Street Avondale<br>Auckland, 1026, New Zealand</div>
            </div>
            <div class="project">
                <img src="../assets/images/4. Waikato Regional Renal Centre.PNG" alt="Te Pa Tahuna Building A, B & C">
                <div class="project-info"><b>TE PA TAHUNA BUILDING A, B & C</b></div>
                <div class="project-address">Te Pa Tahuna Superlot-01, Sawmill<br>Queenstown, New Zealand</div>
            </div>
            <div class="project">
                <img src="../assets/images/5. Kainga Ora Elm Street.PNG" alt="Waikato Regional Renal">
                <div class="project-info"><b>WAIKATO REGIONAL RENAL</b></div>
                <div class="project-address">21 Ohaupo Road, Hamilton Lake<br>Hamilton, 3204 New Zealand</div>
            </div>
            <div class="project">
                <img src="../assets/images/6.Cheops Apartments Refurbishment.PNG" alt="Cheops Apartments">
                <div class="project-info"><b>CHEOPS APARTMENTS</b></div>
                <div class="project-address">Wellington, New Zealand<br>Auckland, New Zealand</div>
            </div>
        </div>
    </div>
    <div id="footer-placeholder"></div>

    <script src="main.js"></script>
</body>
</html>
